# Bot Ayarları
BOT_TOKEN=7724447919:AAG_IlHwpvsEYSB67bRYfW0vxPc75FyJqvc
BOT_USERNAME=foolingaround_bot

# Telegram Kanalları
GROUP_ID=-1002256325762
LOG_CHANNEL_ID=-1002413200248
ADMIN_ID=7344818960

# Admin Bilgileri
ADMIN_USERNAME=becool
ADMIN_PASSWORD=muharrem

# Flask Ayarları
FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Database
DATABASE_URI=sqlite:///database.db 